# Secretos de Producci칩n para LocalizaBa침o
POSTGRES_USER=localizaba침o_user
POSTGRES_PASSWORD=liliana_elliot_4ever
POSTGRES_DB=localizabano_db

# Variables para la app Node.js
DB_DIALECT_PROD=postgres
DB_HOST_PROD=postgres-localizabano
DB_USER_PROD=${POSTGRES_USER}
DB_PASSWORD_PROD=${POSTGRES_PASSWORD}
DB_NAME_PROD=${POSTGRES_DB}
DB_PORT=5432
NODE_ENV=production
PORT=3000 # Puerto interno de la aplicaci칩n
