# Secretos de Producción para LocalizaBaño
POSTGRES_USER=localizabaño_user
POSTGRES_PASSWORD=liliana_elliot_4ever
POSTGRES_DB=localizabaño_db

# Variables para la app Node.js
DB_HOST=postgres_db_localizabaño
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_DATABASE=${POSTGRES_DB}
DB_PORT=5432
NODE_ENV=production
PORT=3000 # Puerto interno de la aplicación
